{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks": "Server=sqlserver;Database=AdventureWorks2017;User Id=sa;Password=Elasticp!;Encrypt=True;TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}
